[run]
branch = True
source = .

include =
    */models.py,
    */apis.py,
    */permissions.py,
    */serializers.py,
    */querysets.py

omit =
    *migrations*
    *tests*
    *urls*
    trsAPI/wsgi.py
    manage.py


